@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }
}

.section-title {
    padding-top: 70px;
    padding-bottom: 30px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:    "logo bars";

        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }

        .btn-menu-bars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }
                                
        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }

        .contactinformation-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #dad9d3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                }

                &.last {
                    border: none;
                }
            }
        }

        .socialmedia-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

            a {
                color:#191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover {
                    color: #7c7c7c;
                }
            }
        }

        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            nav {
                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            .btn-login {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }   
}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }

            p {
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.logos {

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 10px;

        @media (min-width: 768px) {
            justify-content: space-around;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .logo {
            padding: 10px;
            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
        }
    }
}

.features {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        @media (min-width: 576px) {
            border: 1.2px solid#cccccc; 
            justify-content: space-evenly;
        }

        @media (min-width: 1200px) {
            padding-right: 120px;
        }

        .section-title {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 20px; 

            @media (min-width: 768px) {
                padding-bottom: 50px;
            }

            @media (min-width: 1200px) {
                padding-bottom: 200px;
                text-align: start;
            }

            p {
                font-size: 18px;
            }

            a {
                margin-top: 40px;
                text-align: center;
                width: 460px;
            }

        }

        .information-article {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            text-align: center;
            padding: 20px;
            

            @media (min-width: 768px) {
                text-align: start;
                gap: 55px;
                padding-bottom: 50px;
            }

            article {
                i {
                    font-size: 1.5em;
                    padding-top: 25px;
                    margin-bottom: 25px;
                  }
    
                  h4 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    margin-bottom: 10px;
                  }
    
                  p {
                    font-size: 16;
                    color: #4c4c4c;
                  }
            }
        }
    }
}

.about-company {

    .container {
        display: flex;
        padding-bottom: 120px;
        padding-top: 120px;
        position: relative;
        flex-direction: column;
        
        @media (min-width: 1200px) {
            flex-direction: row;
        }

        .picture {
            max-width: 100%;
            height: auto; 

            @media (min-width: 1200px) {
                padding-right: 50px;
                padding-left: 20px;
            }

            @media (min-width: 1400px) {
                padding-right: 150px;
                padding-left: 50px;
            }
        }

        .lines {
            display: none;
            position: absolute;
            top: 155px;
            left: 30px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    
        .text-box {
            display: inline-block;
            background-color: #BEEBFF;
            position: absolute;
            bottom: 160px;


            padding: 2.5rem 3.75rem 2.5rem 1.1rem;
            box-shadow:(0px 0px 40px 4px #2c2c2c2d);


            h5 {
                color: #191919;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 20px;
            }

            .small-h {
                font-size: 16px;
                color: #F94D1C;
            }
    
            p {
                color: #191919;
                font-family: 'Inter Tight', sans-serif;
                font-weight: 500;
                font-size: 16px;
                
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            text-align: center;

            @media (min-width: 1200px) {
                padding-right: 30px;
                text-align: left;
            }

            .section-title {
                padding-top: 0px;
                padding-bottom: 30px;
            }

            .text {
                p {
                    color: #4C4C4C;
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 30px;
                    line-height: 1.8;
                }
            }

            .buttons {
                display: flex;
                gap: 15px;
                align-items: center;
                margin-top: 80px;
                
                .btn-black {
                    margin-right: 40px;
                    border-radius: 50px;
                }

                .btn-transparent {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    align-items: center;
                    padding: 10px; 

                    i {
                        margin-left: 10px;
                        margin-top: 8px;
                    }
                }

                p {
                    align-self: center;
                    margin: 0;
                    font-weight: 600;
                }
            }
        }
    }
}

.our-services {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {  
        .section-title {
            padding-bottom: 30px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
      
            @media (min-width: 1200px) {
              text-align: left;
              padding-right: 600px;
              margin: 0px;
            }

            @media (min-width: 1400px) {
                padding-right: 800px;
              }
        }

        .service-cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            
            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .cards {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;
                padding: 80px 30px 50px;
                background-color: #FFFFFF;
                transition: background-color 0.3s ease;
                position: relative;
                transition: boarder 0.3s ease;

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    color:#191919;
                    padding-bottom: 16px;
                } 

                p {
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color:#4C4C4C;
                    padding-bottom: 20px;
                }

                &::before{
                    content:"";
                    position: absolute;
                    top: 45px;
                    left: 30px;
                    width: 13%;
                    height: 2px;
                    background-color: #191919;                                       
                }

                &:hover {
                    background-color: #F9D783;

                    .btn-black {
                        background-color: #FFFFFF;
                        i {
                            color: #191919;
                        }
                    }
                }                

                .btn-black {
                    display: grid;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    padding: 0;
                    justify-self: end;
                    justify-content: center;
                    align-content: center;
                    padding-right: 8px;

                    i {
                        font-size: 1.2em;
                    }
                }
            }
        }

        .center-content {
            padding-top: 50px;
            padding-bottom: 90px;
        }
    }
}

.why-choose-us {
    background-color: #FFFFFF;
    position: relative;
    z-index: 0;

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .text-column {
            display: flex;
            column-gap: 20px;

            @media (min-width: 1200px) {
                flex-direction: column;
            }

            .section-title {
                text-align: center;

                @media (min-width: 992px) {
                    text-align: left;
                }
            }

            ul {
                list-style-type: none;
                margin-bottom: 0;
                padding: 50px 0;

                @media (min-width: 1200px) {
                    padding: 0;
                }

                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 45px;                  
                    
                    i {
                        display: flex;
                        justify-content: center;
                        border: 1px solid #E5E5E5;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;                       
                        padding: 10px;
                        font-size: 1.5em;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        margin-left: 20px;

                        h3 {
                            font-family: 'DM Sans', sans-serif;
                            font-weight: 700;
                            font-size: 22px;
                            margin: 0;
                        }
    
                        p {
                            font-size: 16;
                            color: #4c4c4c;
                            margin: 0;
                        }
                    }

                    &.last {
                        margin: 0;
                    }
                }
            }
        }

        .wcu-right {
            display: flex;
            align-items: center;

            
            img {
                max-width: 100%;
                height: auto;              
                
                @media (min-width: 1200px) {
                    padding-top: 60px;
                    margin-left: 5em;
                }

                @media (min-width: 1400px) {
                    margin-left: 15em;
                }
            }

            .wcu-box {                
                position: absolute;
                z-index: -1;
                // 
                // left: 15%;
                // bottom: 6%;
                // 
                bottom: 0;
                right: 0;
                background-color: #F0EFE9;
                width: 1050px;
                height: 425px;
            }
        }
    }
}

.project-and-case {
    .container {

        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #dad9d3;
                }

                .readmore {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 5px;
                    }
                }

                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }
        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

.meet-our-team {
    background-color: #F0D082;

    .container {
        padding-bottom: 100px;

        .meet-our-team {
            display: flex;
            flex-direction: column;

            @media (min-width: 992px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .section-title {
                text-align: center;

                @media (min-width: 768px) {
                    padding-bottom: 40px;
                }

                @media (min-width: 992px) {
                    text-align: left;
                    padding-bottom: 90px;
                }

                h2 {
                    font-size: 40px;

                    @media (min-width: 768px) {
                        font-size: 45px;
                    }
                }
            }

            a {
                text-align: center;
                margin-bottom: 40px;

                @media (min-width: 992px) {
                    margin-bottom: 0;
                    margin-top: 50px;
                }
            }
        }

        #team-pictures {
            position: relative;

            .carousel-item {               
                img {
                    max-width: 100%;
                    height: auto;

                    @media (min-width: 768px) {
                        max-width: 25%;
                    }
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 20px;

                    @media (min-width: 768px) {
                        padding-top: 35px;
                    }
                }
                p {
                    color: #4c4c4c;
                }
            }

            .carousel-indicators{
                position: absolute;
                bottom: -60px;

                button {
                    height: 10px;
                    width: 10px;
                    margin: 0 10px;
                    border-radius: 100%;
                    background-color: #191919;
                }
            }
        }
    }
}

.testimonial {
    background-color: #F0D082;
    padding-bottom: 100px;

    .container {
        background-color: #FFFFFF;

        .section-title {
            text-align: center;
        }

        .reviews {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding: 0 20px;

            @media (min-width: 768px) {
                padding: 0 60px;
            }

            @media (min-width: 1200px) {
                flex-direction: row;
                align-items: start;
            }

            .review {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                @media (min-width: 1200px) {
                    align-items: start;
                }

                .stars {
                    color: #F94D1C;
                }

                .client-review {
                    p {
                        font-size: 18px;
                        text-align: center;
                        line-height: 2;

                        @media (min-width: 1200px) {
                            text-align: left;
                        }
                    }
                }

                .client {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        max-width: 100%;
                    }

                    .client-name {
                        h4 {
                            font-family: 'DM Sans', sans-serif;
                            font-weight: 700;
                            font-size: 22px;
                        }
    
                        p {
                            color: #F94D1C;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .center-content {
            padding-top: 60px;
            padding-bottom: 80px;

            @media (min-width: 768px) {
                padding-top: 80px;
                padding-bottom: 110px;
            }
        }
    }
}

.article-and-news {
    .container {
        .content {
            display: flex;
            flex-direction: column;
            padding-bottom: 40px;

            @media (min-width: 992px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;               
            }

            .section-title {
                text-align: center;

                @media (min-width: 992px) {
                    text-align: left;
                    padding-bottom: 0;
                }
            }

            a {
                text-align: center;
                
                @media (min-width: 992px) {
                    margin-bottom: 0;
                    margin-top: 140px;
                }
            }
        }

        .articles-and-news {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            @media (min-width: 992px) {
                flex-direction: row;
            }
            
            .article {
                position: relative;
                display: flex;
                flex-direction: column;
                text-decoration: none;
                text-align: center;
                color: #191919;
                gap: 0.5rem;

                @media (min-width: 1200px) {
                    text-align: start;
                }

                .date-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: #F9D783;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 3.5rem;
                    height: 4rem;
                    text-align: center;

                    h6 {
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 22px;
                        margin: 0;
                    }

                    p {
                        color: #4c4c4c;
                        margin: 0;
                    }
                }

                img {
                    max-width: 100%;
                }

                p {
                    color: #4c4c4c;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                }
            }
        }

        .center-content {
            gap: 0.8rem;
            padding-top: 20px;
            padding-bottom: 60px;

            a {
                text-decoration: none;
                color: #191919;
                font-size: 0.8em;
            }
        }
    }
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-wavy-lines {
        display: none;
        position: absolute;
        bottom: 50px;
        right: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
            padding: 80px 0;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            padding-bottom: 20px;

            @media (min-width: 992px) {
                font-size: 45px;
            }

            @media (min-width: 1200px) {
                text-align: left;
                padding-bottom: 0;
            }
        }

        form {
            display: flex;

            .form-input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-right: 20px;
            }

            .btn-yellow {
                display: flex;
            }
        }
    }
}

footer {
    background-color: #0E1021;
    position: relative;
    z-index: 0;

    .background-lines {
        display: none;
        position: absolute;
        bottom: 70px;
        right: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    &::before{
        content:"";
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #3E404D;                                       
    }

    .container {
        .footer-nav {
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            gap: 20px;
            text-align: center;

            @media (min-width: 768px) {
                padding-right: 40px;
                padding-left: 40px;
            }

            @media (min-width: 992px) {
                flex-direction: row;
                padding: 80px 0;
                gap: 30px;
                text-align: left;
            }

            @media (min-width: 1200px) {
                gap: 80px;
            }

            .footer-content {  
                flex: 30%;
    
                p {
                    color: #B6B6BC;
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.5;
                    padding-top: 20px;
                }
            }
    
            .footer-menu {
                flex: 70%;
                grid-area: menu;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;

                @media (min-width: 992px) {
                    grid-template-columns: auto auto auto auto;
                    column-gap: 20px;
                    padding-top: 20px;
                }

                @media (min-width: 1200px) {
                    column-gap: 40px;
                }
                
                nav {
                    h5 {
                        color: #FFFFFF;
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 22px;
                    }
    
                    ul {
                        list-style-type: none;
                        padding: 0;
    
                        li {
    
                            a{
                                text-decoration: none;
                                color: #B6B6BC;
                                font-family: 'Inter', sans-serif;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 2.5;

                                &:hover {
                                    text-decoration-line: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    
        .footer-bottom {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 10px;

            @media (min-width: 768px) {
                justify-content: space-between;
            }

            .copyright {
                p {
                    color: #B6B6BC;
                }
            }

            .socialmedia {
                display: none;

                @media (min-width: 768px) {
                    display: block;
                }

                a {
                    color: #FFFFFF;
                    font-size: 1rem;
                    margin-left: 15px;

                    &:hover {
                        color: #7c7c7c;
                    }
                }
            }
        }
    }
}

// contact page
.lets-connect {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {
        padding-block: 40px;

        @media (min-width: 992px) {
            padding-block: 80px;
        }

        nav {
            .breadcrumb {
                display: flex;
                justify-content: center;
                
                li {
                    list-style: none;

                    a {
                        color: #191919;
                        text-decoration: none;
                        font-weight: 300;
                        margin-right: 20px;
                    }
                }
            }
        }

        h1 {
            color: #191919;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            text-align: center;

            @media (min-width: 768px) {
                font-size: 56px;
            }
        }
    }
}

.contact-information {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-block: 50px;

        @media (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        @media (min-width: 1200px) {
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .contact-block {
            display: flex;
            border: 1px solid #CCCCCC;
            padding: 40px;

            @media (min-width: 1400px) {
                padding-right: 80px;
                
            }

            .btn-black {
                display: grid;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                padding: 0;
                padding-right: 8px;
                justify-self: end;
                justify-content: center;
                align-content: center;
                margin-right: 25px;

                i {
                    font-size: 1.2em;
                }
            }

            .information {
                width: 173px;

                h2 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    margin-bottom: 10px;
                }

                p {
                    color: #333333;
                    font-size: 18px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.message-form {
    .container {
        background-color: #F0EFE9;
        padding: 60px 30px;

        @media (min-width: 768px) {
            padding: 70px 60px;
        }

        @media (min-width: 992px) {
            padding: 80px 100px;
        }

        @media (min-width: 1200px) {
            padding: 120px 170px 100px;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            text-align: center;

            @media (min-width: 768px) {
                font-size: 45px;
            }

            @media (min-width: 992px) {
                margin: 0 150px;
            }

            @media (min-width: 1200px) {
                margin: 0 180px;
            }

            @media (min-width: 1400px) {
                margin: 0 280px;
            }
        }

        form {
            .form-input {
                display: block;
                width: 100%;
                padding: 10px 25px;
                color: #7F7F7F;
                border: none;
                border-radius: 25px;
            }

            textarea {
                resize: none;
                height: 150px;
            }
        }
    }
}

.map {
    img {
        margin-top: 50px;
        max-width: 100%;
        height: auto;
        
        @media (min-width: 1200px) {
            margin-top: 80px;
        }
    }
}