@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menu-bars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menu-bars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .contactinformation-bar {
    display: flex;
  }
}
header .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #dad9d3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .contactinformation-bar .content-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #7c7c7c;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .background-lines {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
@media (min-width: 992px) {
  .showcase .background-lines {
    display: block;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.logos .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .logos .container {
    justify-content: space-around;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.logos .container .logo {
  padding: 10px;
}
.logos .container .logo img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.features .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 576px) {
  .features .container {
    border: 1.2px solid #cccccc;
    justify-content: space-evenly;
  }
}
@media (min-width: 1200px) {
  .features .container {
    padding-right: 120px;
  }
}
.features .container .section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .features .container .section-title {
    padding-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .features .container .section-title {
    padding-bottom: 200px;
    text-align: start;
  }
}
.features .container .section-title p {
  font-size: 18px;
}
.features .container .section-title a {
  margin-top: 40px;
  text-align: center;
  width: 460px;
}
.features .container .information-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
  padding: 20px;
}
@media (min-width: 768px) {
  .features .container .information-article {
    text-align: start;
    gap: 55px;
    padding-bottom: 50px;
  }
}
.features .container .information-article article i {
  font-size: 1.5em;
  padding-top: 25px;
  margin-bottom: 25px;
}
.features .container .information-article article h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 10px;
}
.features .container .information-article article p {
  font-size: 16;
  color: #4c4c4c;
}

.about-company .container {
  display: flex;
  padding-bottom: 120px;
  padding-top: 120px;
  position: relative;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .about-company .container {
    flex-direction: row;
  }
}
.about-company .container .picture {
  max-width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .about-company .container .picture {
    padding-right: 50px;
    padding-left: 20px;
  }
}
@media (min-width: 1400px) {
  .about-company .container .picture {
    padding-right: 150px;
    padding-left: 50px;
  }
}
.about-company .container .lines {
  display: none;
  position: absolute;
  top: 155px;
  left: 30px;
}
@media (min-width: 1200px) {
  .about-company .container .lines {
    display: block;
  }
}
.about-company .container .text-box {
  display: inline-block;
  background-color: #BEEBFF;
  position: absolute;
  bottom: 160px;
  padding: 2.5rem 3.75rem 2.5rem 1.1rem;
  box-shadow: 0px 0px 40px 4px rgba(44, 44, 44, 0.1764705882);
}
.about-company .container .text-box h5 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.about-company .container .text-box .small-h {
  font-size: 16px;
  color: #F94D1C;
}
.about-company .container .text-box p {
  color: #191919;
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.about-company .container .content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1200px) {
  .about-company .container .content {
    padding-right: 30px;
    text-align: left;
  }
}
.about-company .container .content .section-title {
  padding-top: 0px;
  padding-bottom: 30px;
}
.about-company .container .content .text p {
  color: #4C4C4C;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 1.8;
}
.about-company .container .content .buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 80px;
}
.about-company .container .content .buttons .btn-black {
  margin-right: 40px;
  border-radius: 50px;
}
.about-company .container .content .buttons .btn-transparent {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  padding: 10px;
}
.about-company .container .content .buttons .btn-transparent i {
  margin-left: 10px;
  margin-top: 8px;
}
.about-company .container .content .buttons p {
  align-self: center;
  margin: 0;
  font-weight: 600;
}

.our-services {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.our-services .background-lines {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
@media (min-width: 992px) {
  .our-services .background-lines {
    display: block;
  }
}
.our-services .container .section-title {
  padding-bottom: 30px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
@media (min-width: 1200px) {
  .our-services .container .section-title {
    text-align: left;
    padding-right: 600px;
    margin: 0px;
  }
}
@media (min-width: 1400px) {
  .our-services .container .section-title {
    padding-right: 800px;
  }
}
.our-services .container .service-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .our-services .container .service-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .our-services .container .service-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.our-services .container .service-cards .cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  text-decoration: none;
  padding: 80px 30px 50px;
  background-color: #FFFFFF;
  transition: background-color 0.3s ease;
  position: relative;
  transition: boarder 0.3s ease;
}
.our-services .container .service-cards .cards h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #191919;
  padding-bottom: 16px;
}
.our-services .container .service-cards .cards p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #4C4C4C;
  padding-bottom: 20px;
}
.our-services .container .service-cards .cards::before {
  content: "";
  position: absolute;
  top: 45px;
  left: 30px;
  width: 13%;
  height: 2px;
  background-color: #191919;
}
.our-services .container .service-cards .cards:hover {
  background-color: #F9D783;
}
.our-services .container .service-cards .cards:hover .btn-black {
  background-color: #FFFFFF;
}
.our-services .container .service-cards .cards:hover .btn-black i {
  color: #191919;
}
.our-services .container .service-cards .cards .btn-black {
  display: grid;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0;
  justify-self: end;
  justify-content: center;
  align-content: center;
  padding-right: 8px;
}
.our-services .container .service-cards .cards .btn-black i {
  font-size: 1.2em;
}
.our-services .container .center-content {
  padding-top: 50px;
  padding-bottom: 90px;
}

.why-choose-us {
  background-color: #FFFFFF;
  position: relative;
  z-index: 0;
}
.why-choose-us .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.why-choose-us .container .text-column {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (min-width: 1200px) {
  .why-choose-us .container .text-column {
    flex-direction: column;
  }
}
.why-choose-us .container .text-column .section-title {
  text-align: center;
}
@media (min-width: 992px) {
  .why-choose-us .container .text-column .section-title {
    text-align: left;
  }
}
.why-choose-us .container .text-column ul {
  list-style-type: none;
  margin-bottom: 0;
  padding: 50px 0;
}
@media (min-width: 1200px) {
  .why-choose-us .container .text-column ul {
    padding: 0;
  }
}
.why-choose-us .container .text-column ul li {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}
.why-choose-us .container .text-column ul li i {
  display: flex;
  justify-content: center;
  border: 1px solid #E5E5E5;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  font-size: 1.5em;
}
.why-choose-us .container .text-column ul li .text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.why-choose-us .container .text-column ul li .text h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin: 0;
}
.why-choose-us .container .text-column ul li .text p {
  font-size: 16;
  color: #4c4c4c;
  margin: 0;
}
.why-choose-us .container .text-column ul li.last {
  margin: 0;
}
.why-choose-us .container .wcu-right {
  display: flex;
  align-items: center;
}
.why-choose-us .container .wcu-right img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .why-choose-us .container .wcu-right img {
    padding-top: 60px;
    margin-left: 5em;
  }
}
@media (min-width: 1400px) {
  .why-choose-us .container .wcu-right img {
    margin-left: 15em;
  }
}
.why-choose-us .container .wcu-right .wcu-box {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  background-color: #F0EFE9;
  width: 1050px;
  height: 425px;
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-cases .project img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases .project h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dad9d3;
}
.project-and-case .container .project-and-cases .project .readmore {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .container .project-and-cases .project .readmore i {
  margin-left: 5px;
}
.project-and-case .container .project-and-cases .project:hover .readmore {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meet-our-team {
  background-color: #F0D082;
}
.meet-our-team .container {
  padding-bottom: 100px;
}
.meet-our-team .container .meet-our-team {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .meet-our-team .container .meet-our-team {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.meet-our-team .container .meet-our-team .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .meet-our-team .container .meet-our-team .section-title {
    padding-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .meet-our-team .container .meet-our-team .section-title {
    text-align: left;
    padding-bottom: 90px;
  }
}
.meet-our-team .container .meet-our-team .section-title h2 {
  font-size: 40px;
}
@media (min-width: 768px) {
  .meet-our-team .container .meet-our-team .section-title h2 {
    font-size: 45px;
  }
}
.meet-our-team .container .meet-our-team a {
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .meet-our-team .container .meet-our-team a {
    margin-bottom: 0;
    margin-top: 50px;
  }
}
.meet-our-team .container #team-pictures {
  position: relative;
}
.meet-our-team .container #team-pictures .carousel-item img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .meet-our-team .container #team-pictures .carousel-item img {
    max-width: 25%;
  }
}
.meet-our-team .container #team-pictures .carousel-item h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .meet-our-team .container #team-pictures .carousel-item h3 {
    padding-top: 35px;
  }
}
.meet-our-team .container #team-pictures .carousel-item p {
  color: #4c4c4c;
}
.meet-our-team .container #team-pictures .carousel-indicators {
  position: absolute;
  bottom: -60px;
}
.meet-our-team .container #team-pictures .carousel-indicators button {
  height: 10px;
  width: 10px;
  margin: 0 10px;
  border-radius: 100%;
  background-color: #191919;
}

.testimonial {
  background-color: #F0D082;
  padding-bottom: 100px;
}
.testimonial .container {
  background-color: #FFFFFF;
}
.testimonial .container .section-title {
  text-align: center;
}
.testimonial .container .reviews {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .testimonial .container .reviews {
    padding: 0 60px;
  }
}
@media (min-width: 1200px) {
  .testimonial .container .reviews {
    flex-direction: row;
    align-items: start;
  }
}
.testimonial .container .reviews .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 1200px) {
  .testimonial .container .reviews .review {
    align-items: start;
  }
}
.testimonial .container .reviews .review .stars {
  color: #F94D1C;
}
.testimonial .container .reviews .review .client-review p {
  font-size: 18px;
  text-align: center;
  line-height: 2;
}
@media (min-width: 1200px) {
  .testimonial .container .reviews .review .client-review p {
    text-align: left;
  }
}
.testimonial .container .reviews .review .client {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonial .container .reviews .review .client img {
  max-width: 100%;
}
.testimonial .container .reviews .review .client .client-name h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.testimonial .container .reviews .review .client .client-name p {
  color: #F94D1C;
  margin-bottom: 0;
}
.testimonial .container .center-content {
  padding-top: 60px;
  padding-bottom: 80px;
}
@media (min-width: 768px) {
  .testimonial .container .center-content {
    padding-top: 80px;
    padding-bottom: 110px;
  }
}

.article-and-news .container .content {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .article-and-news .container .content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.article-and-news .container .content .section-title {
  text-align: center;
}
@media (min-width: 992px) {
  .article-and-news .container .content .section-title {
    text-align: left;
    padding-bottom: 0;
  }
}
.article-and-news .container .content a {
  text-align: center;
}
@media (min-width: 992px) {
  .article-and-news .container .content a {
    margin-bottom: 0;
    margin-top: 140px;
  }
}
.article-and-news .container .articles-and-news {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 992px) {
  .article-and-news .container .articles-and-news {
    flex-direction: row;
  }
}
.article-and-news .container .articles-and-news .article {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  color: #191919;
  gap: 0.5rem;
}
@media (min-width: 1200px) {
  .article-and-news .container .articles-and-news .article {
    text-align: start;
  }
}
.article-and-news .container .articles-and-news .article .date-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F9D783;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 3.5rem;
  height: 4rem;
  text-align: center;
}
.article-and-news .container .articles-and-news .article .date-box h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin: 0;
}
.article-and-news .container .articles-and-news .article .date-box p {
  color: #4c4c4c;
  margin: 0;
}
.article-and-news .container .articles-and-news .article img {
  max-width: 100%;
}
.article-and-news .container .articles-and-news .article p {
  color: #4c4c4c;
}
.article-and-news .container .articles-and-news .article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.article-and-news .container .center-content {
  gap: 0.8rem;
  padding-top: 20px;
  padding-bottom: 60px;
}
.article-and-news .container .center-content a {
  text-decoration: none;
  color: #191919;
}

.newsletter {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
.newsletter .background-wavy-lines {
  position: absolute;
  bottom: 50px;
  right: 0;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form input {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  margin-right: 20px;
}

footer {
  background-color: #0E1021;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "content" "menu" "copy";
  -moz-column-gap: 60px;
       column-gap: 60px;
  padding-top: 100px;
}
@media (min-width: 992px) {
  footer .container {
    grid-template-columns: auto, 1fr;
    grid-template-areas: "content menu" "copy copy";
    -moz-column-gap: 60px;
         column-gap: 60px;
    padding-top: 100px;
  }
}
footer .container .content {
  grid-area: content;
}
footer .container .content img {
  margin-bottom: 20px;
}
footer .container .content p {
  color: #B6B6BC;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
footer .container .menu {
  grid-area: menu;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  padding-bottom: 90px;
}
@media (min-width: 768px) {
  footer .container .menu {
    grid-template-columns: auto auto auto auto;
    text-align: start;
  }
}
footer .container .menu nav {
  list-style-type: none;
}
footer .container .menu nav h5 {
  color: #B6B6BC;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 20px;
}
footer .container .menu nav li a {
  text-decoration: none;
  color: #B6B6BC;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 2.5;
}
footer .container .copyright-social {
  grid-area: copy;
  border-top: 1px solid #3E404D;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 10px;
}
footer .container .copyright-social .copyright p {
  color: #B6B6BC;
}
footer .container .copyright-social .socialmedia a {
  color: #FFFFFF;
  font-size: 1rem;
  margin-left: 15px;
}
footer .container .copyright-social .socialmedia a:hover {
  color: #7c7c7c;
}

.lets-connect {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.lets-connect .background-lines {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
@media (min-width: 992px) {
  .lets-connect .background-lines {
    display: block;
  }
}
.lets-connect .container {
  padding-block: 40px;
}
@media (min-width: 992px) {
  .lets-connect .container {
    padding-block: 80px;
  }
}
.lets-connect .container nav .breadcrumb {
  display: flex;
  justify-content: center;
}
.lets-connect .container nav .breadcrumb li {
  list-style: none;
}
.lets-connect .container nav .breadcrumb li a {
  color: #191919;
  text-decoration: none;
  font-weight: 300;
  margin-right: 20px;
}
.lets-connect .container h1 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}
@media (min-width: 768px) {
  .lets-connect .container h1 {
    font-size: 56px;
  }
}

.contact-information .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block: 50px;
}
@media (min-width: 768px) {
  .contact-information .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .contact-information .container {
    padding-top: 100px;
    padding-bottom: 80px;
  }
}
.contact-information .container .contact-block {
  display: flex;
  border: 1px solid #CCCCCC;
  padding: 40px;
}
@media (min-width: 1400px) {
  .contact-information .container .contact-block {
    padding-right: 80px;
  }
}
.contact-information .container .contact-block .btn-black {
  display: grid;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0;
  padding-right: 8px;
  justify-self: end;
  justify-content: center;
  align-content: center;
  margin-right: 25px;
}
.contact-information .container .contact-block .btn-black i {
  font-size: 1.2em;
}
.contact-information .container .contact-block .information {
  width: 173px;
}
.contact-information .container .contact-block .information h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 10px;
}
.contact-information .container .contact-block .information p {
  color: #333333;
  font-size: 18px;
  margin-bottom: 0;
}

.message-form .container {
  background-color: #F0EFE9;
  padding: 60px 30px;
}
@media (min-width: 768px) {
  .message-form .container {
    padding: 70px 60px;
  }
}
@media (min-width: 992px) {
  .message-form .container {
    padding: 80px 100px;
  }
}
@media (min-width: 1200px) {
  .message-form .container {
    padding: 120px 170px 100px;
  }
}
.message-form .container h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}
@media (min-width: 768px) {
  .message-form .container h2 {
    font-size: 45px;
  }
}
@media (min-width: 992px) {
  .message-form .container h2 {
    margin: 0 150px;
  }
}
@media (min-width: 1200px) {
  .message-form .container h2 {
    margin: 0 180px;
  }
}
@media (min-width: 1400px) {
  .message-form .container h2 {
    margin: 0 280px;
  }
}
.message-form .container form .form-input {
  display: block;
  width: 100%;
  padding: 10px 25px;
  color: #7F7F7F;
  border: 1px solid #DAD9D3;
  border-radius: 25px;
}
.message-form .container form textarea {
  resize: none;
  height: 150px;
}

.map img {
  margin-top: 50px;
  max-width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .map img {
    margin-top: 80px;
  }
}